{
  "name": "asgmt9",
  "version": "1.0.0",
  "description": "Desk.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N/A.git"
  },
  "keywords": [
    "asgmt9"
  ],
  "author": "Yury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N/A/issues"
  },
  "homepage": "https://github.com/N/A#readme",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "sqlite3": "^4.0.0"
  }
}
